VITE_BACKEND_URL = http://localhost:5500 # Backend base UEL

VITE_GOOGLE_CLIENT_ID = # Google CLIENT ID: GET it from google cloud

VITE_UPLOAD_PRESET_KEY = # Cloudinary upload preset key
VITE_UPLOAD_CLOUD_NAME = # Cloudinary clound name
