# To store data in DB
MONGO_URI = #<Your_MongoDB_Connection_String>

# create and verify token
JWT_SECRET = PeyePhijDUXi5xDOtC2XTdWDJIuQz4uw # 256 bit secure string
JWT_EXPIRY = 3d # after how much time token should expire

# required for sending mails
GOOGLE_EMAIL_ACCOUNT = #<you@gmail.com>
GOOGLE_EMAIL_PASS = #<your_gmail_app_password> 

FRONTEND_URL = http://localhost:3000